<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="paulosalvatore.com.br.codelab_gps_lista.MainActivity">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Abrir Histórico"
		android:onClick="abrirAtividadeLista"
		android:id="@+id/button2" />

	<fragment
		android:id="@+id/mvMapa"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		class="com.google.android.gms.maps.SupportMapFragment" />
</LinearLayout>
